spring.application.name=catalog-service

server.port=8045
server.shutdown=GRACEFUL

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*

catalog.page-size=5

########################### CONFIGURATION DATABASE POSTGRES DOCKER_COMPOSE ###################

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=true
