spring.application.name=order-service

server.port=8046

server.shutdown=GRACEFUL

management.endpoints.web.exposure.include=*
management.info.git.mode=FULL

# =======================================
# DATABASE CONNECTION CONFIGURATION
# =======================================

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false


# =======================================
# ORDER STATUS
# =======================================

orders.order-events-exchange=orders-exchange
#orders.new-orders-queue=new-orders
orders.new-orders-queue=${NEW_ORDERS_TOPIC:new-orders}
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders






# =======================================
# KAFKA BROKER CONNECTION
# =======================================
# Use an environment variable for the server address. Defaults to localhost:9092 if not set.
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-broker:9092}

# Add this line to see detailed Kafka connection logs
#logging.level.org.apache.kafka=warn

# See consumer connection and message processing

#logging.level.org.springframework.kafka.listener=DEBUG
#logging.level.org.apache.kafka.clients.consumer=INFO
#logging.level.org.springframework.kafka.config=DEBUG


# =======================================
# KAFKA PRODUCER CONFIGURATION
# =======================================
# Serializers for message keys and values

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# A unique ID for the producer client, useful for logging and monitoring
#spring.kafka.producer.client-id=${KAFKA_PRODUCER_CLIENT_ID:my-spring-producer}

# KAFKA CONSUMER CONFIGURATION
#spring.kafka.consumer.group-id=fresh-group-${random.uuid}
spring.kafka.consumer.group-id=order-service-group-v2

# Start reading from the earliest available message in the topic
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializers for message keys and values
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# A unique ID for the consumer client
#spring.kafka.consumer.client-id=${KAFKA_CONSUMER_CLIENT_ID:my-spring-consumer}
















